# MovieLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MyApp.kt  Utils.kt
app/src/main/java/com/example/finalproject/common/: Const.kt  Utils.kt
app/src/main/java/com/example/finalproject/data/: MovieApi.kt
app/src/main/java/com/example/finalproject/data/api/: MovieApi.kt
app/src/main/java/com/example/finalproject/data/data_source/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/example/finalproject/data/db/: AppDataBase.kt  Dao.kt  Entity.kt
app/src/main/java/com/example/finalproject/data/mapper/: Mapper.kt
app/src/main/java/com/example/finalproject/data/model/: Genre.kt  GenreEntity.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieResponse.kt  VideoEntity.kt  VideoResponse.kt
app/src/main/java/com/example/finalproject/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/finalproject/di/: DbModule.kt  ImageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finalproject/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  PersonalListItem.kt  Trailer.kt  Video.kt
app/src/main/java/com/example/finalproject/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/finalproject/presentation/: MainActivity.kt  Mapper.kt  OnMovieClickListener.kt
app/src/main/java/com/example/finalproject/presentation/adapter/: HorizontalMovieAdapter.kt  PersonalAdapter.kt  UserListsViewPagerAdapter.kt  VerticalMovieAdapter.kt
app/src/main/java/com/example/finalproject/presentation/adapter_common/: HorizontalMovieAdapter.kt  OnMovieClickListener.kt  VerticalMovieAdapter.kt
app/src/main/res/drawable/: ic_home_24.xml  ic_search.xml  orange.xml  orange_cursor.xml  shadow_bottom.xml  shadow_bottom_dark.xml  shadow_top.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse_screen.xml  fragment_grid_movies.xml  fragment_home_screen.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_personal.xml  fragment_personal_list.xml  fragment_popular_movies.xml  fragment_search_screen.xml  fragment_trailers.xml  fragment_watch_list.xml  item_details_body.xml  item_details_header.xml  item_details_viewpager.xml  item_horizontal_movie.xml  item_movie_large.xml  item_personal_list.xml  item_trailer.xml  item_vertical_movie.xml  splash_screen.xml  view_movie_details.xml  view_tablayout.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: browse_screen.xml  home_screen.xml  my_lists_screen.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
