<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_lists_screen"
    app:startDestination="@id/myListsFragment">

    <fragment
        android:id="@+id/myListsFragment"
        android:name="com.example.finalproject.presentation.screen.my_lists.MyListsFragment"
        android:label="MyListsFragment" >
        <action
            android:id="@+id/action_myListsFragment_to_personalListFragment"
            app:destination="@id/personalListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/personalListFragment"
        android:name="com.example.finalproject.presentation.screen.my_lists.PersonalListFragment"
        android:label="PersonalListFragment" />
</navigation>