<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"

    app:startDestination="@id/home_screen">
<!--FIXME change id-->


    <include app:graph="@navigation/home_screen" />
    <include app:graph="@navigation/browse_screen" />
    <include app:graph="@navigation/my_lists_screen" />
    <fragment
        android:id="@+id/movieDetailsFragment4"
        android:name="com.example.finalproject.presentation.screen.detail.MovieDetailsFragment"
        android:label="MovieDetailsFragment" /><action android:id="@+id/action_global_movieDetailsFragment4" app:destination="@id/movieDetailsFragment4"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalproject.presentation.screen.search.SearchFragment"
        android:label="SearchFragment" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" />

</navigation>