<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.finalproject.presentation.view.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_start_visibility="false"
        app:toolbar_title="@string/browse" />

    <include
        android:id="@+id/tabLayoutBinding"
        layout="@layout/view_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#242424"
        android:elevation="0dp" />

    <!--    add 8dp offset at the end in code using decoration-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>