<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.finalproject.presentation.view.ToolbarView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_start_visibility="false"
        app:toolbar_title="My Lists" />

    <include
        android:id="@+id/tabLayoutBinding"
        layout="@layout/view_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#242424"
        android:elevation="0dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/navBottomSpace"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>