<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:background="@android:color/transparent">

    <TextView
        android:paddingTop="64dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/shadow_bottom_dark"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="20sp"
        tools:text="Title" />

</FrameLayout>